<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_secrets"
            android:icon="@android:drawable/ic_secure"
            android:title="SECURE NOTES" />

        <item
            android:id="@+id/nav_photos"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="ENCRYPTED PHOTOS" />

        <item
            android:id="@+id/nav_intruders"
            android:icon="@android:drawable/ic_menu_view"
            android:title="INTRUDER LOGS" />
    </group>

    <item android:title="SYSTEM">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="SETTINGS" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="LOCK SYSTEM" />
        </menu>
    </item>

</menu>